<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>css fun</title>
        <style>
            body {
                margin: 0;
            }

            /* container */
            header {
                background-color: purple;
                margin: 0 auto;
            }

            h1 {
                margin: 0 auto;
            }

            /* container */
            section {
                width: 800px;
                display: flex;
            }

            article {
                background-color: burlywood;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>css fun</h1>
        </header>
        <section>
            <article>One could not be a successful scientist without realizing that, in contrast to the popular conception supported by newspapers and mothers of scientists, a goodly number of scientists are not only narrow-minded and dull, but also just stupid. -- J. D. Watson, "The Double Helix"</article>
            <article>Each of the margin properties can also accept a value of auto. A value of auto basically tells the browser to define the margin for you. In most cases, a value of auto will be equivalent to a value of 0 (which is the initial value for each margin property) or else whatever space is available on that side of the element. However, auto is handy for horizontal centering.</article>
            <article>Knowing your own darkness is the best method for dealing with the darkness's of other people. One does not become enlightened by imagining figures of light, but by making the darkness conscious. The most terrifying thing is to accept oneself completely. Your visions will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.</article>
        </section>
    </body>

</html>